# GeoJSON.Net.Contrib

./: .editorconfig  .gitattributes  .gitignore  GeoJSON.Net.Contrib.sln  LICENSE  README.md
src/: Directory.Build.props  GeoJSON.Net.Contrib.EntityFramework.nuspec  GeoJSON.Net.Contrib.MsSqlSpatial.nuspec  GeoJSON.Net.Contrib.Wkb.nuspec  GeoJSON.Net.Contrib.sln
src/GeoJSON.Net.Contrib.DebuggerVisualizer/: DebuggerSide.cs  GeoJSON.Net.Contrib.DebuggerVisualizer.csproj  VisualizerGeoJsonSource.cs  packages.config
src/GeoJSON.Net.Contrib.DebuggerVisualizer.Test/: GeoJSON.Net.Contrib.DebuggerVisualizer.Test.csproj  Program.cs  packages.config
src/GeoJSON.Net.Contrib.DebuggerVisualizer.Test/Properties/: AssemblyInfo.cs
src/GeoJSON.Net.Contrib.DebuggerVisualizer/Properties/: AssemblyInfo.cs
src/GeoJSON.Net.Contrib.EntityFramework/: EntityFrameworkConvert.cs  EntityFrameworkConvertToDbGeography.cs  EntityFrameworkConvertToDbGeometry.cs  EntityFrameworkConvertToGeoJsonGeometry.cs  EntityFrameworkConvertToGeoJsonObject.cs  GeoJSON.Net.Contrib.EntityFramework.csproj  packages.config
src/GeoJSON.Net.Contrib.EntityFramework/Properties/: AssemblyInfo.cs
src/GeoJSON.Net.Contrib.EntityFramework/SqlServerTypes/: Loader.cs
src/GeoJSON.Net.Contrib.MsSqlSpatial/: GeoJSON.Net.Contrib.MsSqlSpatial.csproj  MsSqlSpatialConvert.cs  MsSqlSpatialConvertToGeoJson.cs  MsSqlSpatialConvertToSql.cs  MsSqlSpatialConvertToSqlGeography.cs  MsSqlSpatialConvertToSqlGeometry.cs  README.md  WktConvert.cs  WktHelper.cs  packages.config
src/GeoJSON.Net.Contrib.MsSqlSpatial.Test/: GeoJSON.Net.Contrib.MsSqlSpatial.Test.csproj  ToGeoJSONGeographyTests.cs  ToGeoJSONGeometryTests.cs  ToSqlGeographyTests.cs  ToSqlGeometryTests.cs  WktSamples.cs  WktTests.cs  packages.config
src/GeoJSON.Net.Contrib.MsSqlSpatial.Test/Properties/: AssemblyInfo.cs
src/GeoJSON.Net.Contrib.MsSqlSpatial/Properties/: AssemblyInfo.cs
src/GeoJSON.Net.Contrib.MsSqlSpatial/Sinks/: SqlGeographyGeoJSONSink.cs  SqlGeometryGeoJSONSink.cs
src/GeoJSON.Net.Contrib.MsSqlSpatial/Sinks/Helpers/: SinkGeometry.cs  SinkGeometryCollection.cs  SinkLineString.cs  SqlSpatialExtensions.cs
src/GeoJSON.Net.Contrib.Wkb/: GeoJSON.Net.Contrib.Wkb.csproj  WkbConverter.cs  WkbConverterToGeoJsonGeometry.cs  WkbConverterToGeoJsonObject.cs  WkbConverterToWkb.cs  WkbDecode.cs  WkbEncode.cs  WkbGeometryType.cs  packages.config
src/GeoJSON.Net.Contrib.Wkb/Conversions/: WkbDecode.cs  WkbEncode.cs  WkbGeometryType.cs
src/GeoJSON.Net.Contrib.Wkb/Properties/: AssemblyInfo.cs
src/GeoJSON.Net.Contrib.Wkb/SqlServerTypes/: Loader.cs
src/GeoJSON.NetContrib.WkbConversions/: GeoJSON.NetContrib.WkbConversions.csproj  WkbDecode.cs  WkbEncode.cs  WkbGeometryType.cs  packages.config
src/GeoJSON.NetContrib.WkbConversions/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/GeoJSON.Net.Contrib.EntityFramework.Test/: App.config  EntityFrameworkConvertTests.cs  GeoJSON.Net.Contrib.EntityFramework.Test.csproj  ToDbGeographyTests.cs  ToDbGeometryTests.cs  ToGeoJSONsTests.cs  packages.config
test/GeoJSON.Net.Contrib.EntityFramework.Test/Properties/: AssemblyInfo.cs
test/GeoJSON.Net.Contrib.MsSqlSpatial.Test/: AssemblyInitializer.cs  GeoJSON.Net.Contrib.MsSqlSpatial.Test.csproj  MiscTests.cs  ToGeoJSONGeographyTests.cs  ToGeoJSONGeometryTests.cs  ToSqlGeographyTests.cs  ToSqlGeometryTests.cs  WktSamples.cs  WktTests.cs  packages.config
test/GeoJSON.Net.Contrib.Wkb.Test/: EncodeDecodeTests.cs  GeoJSON.Net.Contrib.Wkb.Test.csproj  WkbConversionsTests.cs  WkbConverterTests.cs  packages.config
test/GeoJSON.Net.Contrib.Wkb.Test/Properties/: AssemblyInfo.cs
