<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFrameworkForTests)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <ProjectReference Include="../../src/GeoJSON.Net.Contrib.MsSqlSpatial/GeoJSON.Net.Contrib.MsSqlSpatial.csproj" />
  </ItemGroup>

</Project>
