<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;$(DefaultTargetFramework)</TargetFrameworks>
    <Description>Provides GeoJSON.Net Converters from / to Wkb binary format.</Description>
    <Authors>Alvaro Montero Gonzalez, Stijn Herreman, Trevor Thoele</Authors>
    <Copyright>Copyright © Alvaro Montero Gonzalez, Joerg Battermann, Matt Hunt, Xavier Fischer and Contributors, 2014 - 2020</Copyright>
    <Version>0.1.8</Version>
    <PackageTags>geojson;geo;json;geolocation;spatial;gis;wkb</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Assembly signed. Updated to GeoJson 1.2.19</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" version="1.2.19" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
