<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFrameworkForTests)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    <ProjectReference Include="../../src/GeoJSON.Net.Contrib.Wkb/GeoJSON.Net.Contrib.Wkb.csproj" />
  </ItemGroup>

</Project>
