<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <Description>Provides GeoJSON.Net Converters from / to the MS SQL Spatial types.</Description>
    <Authors>Xavier Fischer</Authors>
    <Copyright>Copyright © Xavier Fischer, Joerg Battermann, Matt Hunt, and Contributors, 2014 - 2019</Copyright>
    <Version>0.3.6</Version>
    <PackageTags>geojson;geo;json;geolocation;spatial;gis;sql;sqltypes;sqlgeometry;sqlgeography</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Assembly signed. Updated to GeoJson 1.2.19</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" version="1.2.19" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SqlServer.Types" version="14.0.1016.290" />
  </ItemGroup>

  <ItemGroup>
    <!-- inspired by https://github.com/dotnet/SqlClient/issues/30#issuecomment-460504614 -->
    <None Include="$(USERPROFILE)/.nuget/packages/microsoft.sqlserver.types/14.0.1016.290/nativeBinaries/**" CopyToOutputDirectory="PreserveNewest" Link="SqlServerTypes/%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

</Project>
