<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <Description>Provides GeoJSON.Net Converters from / to the MS SQL Spatial types.</Description>
    <Authors>Xavier Fischer</Authors>
    <Company>GeoJSON.Net</Company>
    <Copyright>Copyright © Xavier Fischer, Joerg Battermann, Matt Hunt, and Contributors, 2014 - 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.5</Version>
    <PackageProjectUrl>https://github.com/GeoJSON-Net/GeoJSON.Net.Contrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeoJSON-Net/GeoJSON.Net.Contrib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>geojson;geo;json;geolocation;spatial;gis;sql;sqltypes;sqlgeometry;sqlgeography</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Updated to GeoJson 1.2.15</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" version="1.2.15" />
    <PackageReference Include="Microsoft.SqlServer.Types" version="14.0.314.76" />
  </ItemGroup>

  <ItemGroup>
    <!-- inspired by https://github.com/dotnet/SqlClient/issues/30#issuecomment-460504614 -->
    <None Include="$(USERPROFILE)/.nuget/packages/microsoft.sqlserver.types/14.0.314.76/nativeBinaries/**" CopyToOutputDirectory="PreserveNewest" Link="SqlServerTypes/%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

</Project>
